<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">16</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">true</entry>
    </extensions>

    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="504,198" ipv4="192.168.0.2">
        <extensions>
            <entry key="ansible_group" type="String">csrs</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-04 21:00
! by autonetkit_0.23.5
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 2048
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.6 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-3
  ip address 10.0.0.41 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-3
  ip address 10.0.0.37 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to iosv-4
  ip address 10.0.0.45 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to iosv-5
  ip address 10.0.0.49 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to iosv-6
  ip address 10.0.0.53 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to iosv-7
  ip address 10.0.0.57 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description to iosv-8
  ip address 10.0.0.61 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description to iosv-9
  ip address 10.0.0.65 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.1
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.45" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="6" name="GigabitEthernet0/7" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="8" name="GigabitEthernet0/9" ipv4="10.0.0.65" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="659,162" ipv4="192.168.0.3">
        <extensions>
            <entry key="ansible_group" type="String">csrs</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-04 21:00
! by autonetkit_0.23.5
!
hostname iosv-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 2048
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.10 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to iosv-4
  ip address 10.0.0.73 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  ip address 10.0.0.38 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-2
  ip address 10.0.0.42 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to iosv-4
  ip address 10.0.0.69 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to iosv-5
  ip address 10.0.0.77 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to iosv-6
  ip address 10.0.0.81 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to iosv-7
  ip address 10.0.0.85 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description to iosv-8
  ip address 10.0.0.89 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description to iosv-9
  ip address 10.0.0.93 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.1
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.69" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.77" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.81" netPrefixLenV4="30"/>
        <interface id="6" name="GigabitEthernet0/7" ipv4="10.0.0.85" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8" ipv4="10.0.0.89" netPrefixLenV4="30"/>
        <interface id="8" name="GigabitEthernet0/9" ipv4="10.0.0.93" netPrefixLenV4="30"/>
        <interface id="9" name="GigabitEthernet0/10" ipv4="10.0.0.73" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="829,197" ipv4="192.168.0.4">
        <extensions>
            <entry key="ansible_group" type="String">csrs</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-04 21:00
! by autonetkit_0.23.5
!
hostname iosv-4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 2048
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.14 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to iosv-5
  ip address 10.0.0.101 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  ip address 10.0.0.46 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-3
  ip address 10.0.0.70 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to iosv-3
  ip address 10.0.0.74 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to iosv-5
  ip address 10.0.0.97 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to iosv-6
  ip address 10.0.0.105 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to iosv-7
  ip address 10.0.0.109 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description to iosv-8
  ip address 10.0.0.113 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description to iosv-9
  ip address 10.0.0.117 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.1
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.70" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.74" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.97" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.105" netPrefixLenV4="30"/>
        <interface id="6" name="GigabitEthernet0/7" ipv4="10.0.0.109" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8" ipv4="10.0.0.113" netPrefixLenV4="30"/>
        <interface id="8" name="GigabitEthernet0/9" ipv4="10.0.0.117" netPrefixLenV4="30"/>
        <interface id="9" name="GigabitEthernet0/10" ipv4="10.0.0.101" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="933,346" ipv4="192.168.0.5">
        <extensions>
            <entry key="ansible_group" type="String">csrs</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-04 21:00
! by autonetkit_0.23.5
!
hostname iosv-5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 2048
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.18 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to iosv-6
  ip address 10.0.0.125 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  ip address 10.0.0.50 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-3
  ip address 10.0.0.78 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to iosv-4
  ip address 10.0.0.98 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to iosv-4
  ip address 10.0.0.102 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to iosv-6
  ip address 10.0.0.121 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to iosv-7
  ip address 10.0.0.129 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description to iosv-8
  ip address 10.0.0.133 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description to iosv-9
  ip address 10.0.0.137 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.1
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.78" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.98" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.102" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.121" netPrefixLenV4="30"/>
        <interface id="6" name="GigabitEthernet0/7" ipv4="10.0.0.129" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8" ipv4="10.0.0.133" netPrefixLenV4="30"/>
        <interface id="8" name="GigabitEthernet0/9" ipv4="10.0.0.137" netPrefixLenV4="30"/>
        <interface id="9" name="GigabitEthernet0/10" ipv4="10.0.0.125" netPrefixLenV4="30"/>
    </node>

    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[10]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[10]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
</topology>
